.pageLayout {
    background-image: var(--mobilePattern);
    background-position: 150px 200px;
    min-height: calc(100dvh - 70px);
    padding: 0 0 60px 0;
}

.mainContent {
    padding: 40px 15px 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.overviewText {
    width: 100%;
    max-width: 500px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.overviewText p {
    color: var(--black);
    text-align: center;
    font-size: 18px;
    line-height: 1.8rem;
    font-weight: 300;
}

/* first overview paragraph */
.overviewText p:nth-child(1) {
    font-size: 22px;
    font-weight: bold;
}

.overviewImgContainer {
    width: 100%;
    max-width: 500px;
    height: 300px;
    border-radius: 8px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.2);
}

.contentSection {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    max-width: 500px;
}

.contentSectionTextContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contentSectionTitle {
    text-align: center;
    color: var(--red);
    font-size: 22px;
}

.contentSectionTextContainer p {
    color: var(--black);
    font-size: 16px;
    line-height: 1.8rem;
    font-weight: 300;
}

.contentSectionTextContainer ul {
    color: var(--black);
    font-family: var(--paragraphs);
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    line-height: 1.8rem;
    font-weight: 300;
    padding-left: 40px;
}

.contentSectionTextContainer ul li::marker {
    font-size: 30px;
}

.contentSectionImgContainer {
    background-color: cyan;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.2);
}

.contentSectionCTA {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: var(--darkGreen);
    position: relative;
    height: fit-content;
    min-height: 200px;
    padding: 40px 20px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
    border-top: 2px solid var(--red);
    border-bottom: 2px solid var(--red);
}

.contentSectionCTA::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 -6px 6px rgba(0, 0, 0, 0.2);
}

.contentSectionCTATextContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    text-align: center;
    max-width: 500px;
}

.contentSectionCTATextContainer>p {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.8rem;
}

.contentSectionCTABtn {
    position: relative;
    background-color: var(--red);
    padding: 20px;
    text-transform: uppercase;
    border-radius: 8px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    cursor: pointer;
}

.contentSectionCTABtn>* {
    font-size: 18px;
    font-weight: 600;
}

.finalText {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    color: var(--black);
    line-height: 32px;
}

@media only screen and (min-width: 768px) {

    .pageLayout {
        background-image: var(--desktopPattern);
    }

    .overviewText p {
        font-size: 20px;
        line-height: 32px;
    }

    /* first overview paragraph */
    .overviewText p:nth-child(1) {
        font-size: 24px;
    }

    .contentSectionTitle {
        font-size: 28px;
    }

    .contentSectionImgContainer {
        height: 300px;
    }

    .contentSectionTextContainer p,
    .contentSectionTextContainer ul {
        font-size: 18px;
    }

    .finalText {
        max-width: 700px;
        line-height: 45px;
    }

    .finalText h2 {
        font-size: 32px;
    }

}

@media only screen and (min-width: 1024px) {

    .overviewText,
    .overviewImgContainer {
        max-width: 800px;
    }

    .contentSection {
        margin-top: 30px;
        flex-direction: row;
        max-width: 1000px;
        align-items: center;
    }

    .contentSection:nth-child(even) {
        flex-direction: row-reverse;
    }

    .contentSectionTextContainer {
        max-width: 450px;
    }

    .contentSectionImgContainer {
        width: 100%;
        height: 350px;
    }

    .contentSectionCTA {
        position: static;
        width: 100% !important;
        height: 350px;
        justify-content: center;
        gap: 25px;
        border-radius: 8px;
        border: none;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.2);
    }

    .contentSectionCTA::before {
        display: none;
    }

    .contentSectionCTATextContainer>p {
        font-size: 20px;
        line-height: 32px;
    }

    .contentSectionCTABtn>* {
        font-size: 22px;
    }

}