.pageLayout {
    background-image: var(--mobilePattern);
    background-position: 150px 200px;
    min-height: calc(100dvh - 70px);
    padding: 0 0 60px 0;
}

.cardsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 15px 0 15px;
    gap: 40px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 300px;
    height: fit-content;
    background-color: var(--white);
    padding: 40px 25px;
    border-radius: 30px 0 30px 0;
    box-shadow: 3px 3px 15px rgba(0,0,0,0.3);
    z-index: 1;
}

.card:after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    max-height: 200px;
    border-radius: 30px 0 30px 0;
    background: linear-gradient(to bottom, var(--darkGreen), var(--lightGreen));
    z-index: 2;
}

.img {
    width: 100%;
    max-width: 200px;
    height: 200px;
    border-radius: 10px;
    border: 2px solid var(--black);
    background-position: center;
    background-size: cover;
    z-index: 3;
}

.cardTextContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.title {
    font-size: 22px;
    text-align: center;
    color: var(--black);
    z-index: 3;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.section * {
    position: relative;
    font-family: var(--paragraphs);
    color: var(--black);
}

.section h3 {
    font-size: 18px;
    font-weight: 600;
}

.section p {
    font-size: 16px;
    font-weight: 300;
    margin-top: 5px;
}

@media only screen and (min-width: 768px) {
    .pageLayout {
        background-image: var(--desktopPattern);
    }

    .card {
        flex-direction: row;
        max-width: 700px;
        height: fit-content;
        justify-content: space-between;
        align-items: center;
        padding: 40px;
        gap: 25px;
    }

    .card::after {
        width: 100%;
        max-width: 220px;
        max-height: max-content;
        background: linear-gradient(to right, var(--darkGreen), var(--lightGreen));
    }

    .img {
        max-width: 220px;
        height: 220px;
    }

    .cardTextContainer {
        width: 100%;
        max-width: 400px;
    }

    .title {
        font-size: 24px;
    }

    .section * {
        z-index: 3;
    }
}

@media only screen and (min-width: 1024px) {
    .card {
        max-width: 900px;
        gap: 30px;
    }

    .card::after {
        max-width: 250px;
    }

    .img {
        max-width: 250px;
        height: 250px;
    }

    .cardTextContainer {
        max-width: 600px;
    }
    
    .title {
        font-size: 28px;
    }

    .section {
        gap: 3px;
    }

    .section h3 {
        font-size: 20px;
    }

    .section p {
        font-size: 18px;
        line-height: 24px;
    }
}